<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="number" Type="int" />
    <Property Name="model" Type="nvarchar" MaxLength="50" />
    <Property Name="capacity" Type="int" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Drivers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="experience" Type="nvarchar" MaxLength="50" />
    <Property Name="busId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Routes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="number" Type="int" />
    <Property Name="companyId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Routes_Buses">
    <Key>
      <PropertyRef Name="routeId" />
      <PropertyRef Name="busId" />
    </Key>
    <Property Name="routeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="busId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Routes_Stops">
    <Key>
      <PropertyRef Name="routeId" />
      <PropertyRef Name="stopId" />
    </Key>
    <Property Name="routeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="stopId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Stops">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Drivers_Bus">
    <End Role="Bus" Type="Self.Bus" Multiplicity="0..1" />
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Drivers">
        <PropertyRef Name="busId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_Buses_Bus">
    <End Role="Bus" Type="Self.Bus" Multiplicity="1" />
    <End Role="Routes_Buses" Type="Self.Routes_Buses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Routes_Buses">
        <PropertyRef Name="busId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_Buses_Routes">
    <End Role="Routes" Type="Self.Routes" Multiplicity="1" />
    <End Role="Routes_Buses" Type="Self.Routes_Buses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Routes_Buses">
        <PropertyRef Name="routeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Routes" Type="Self.Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="companyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_Stops_Routes">
    <End Role="Routes" Type="Self.Routes" Multiplicity="1" />
    <End Role="Routes_Stops" Type="Self.Routes_Stops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Routes_Stops">
        <PropertyRef Name="routeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_Stops_Stops">
    <End Role="Stops" Type="Self.Stops" Multiplicity="1" />
    <End Role="Routes_Stops" Type="Self.Routes_Stops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stops">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Routes_Stops">
        <PropertyRef Name="stopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PharmacyModelStoreContainer">
    <EntitySet Name="Bus" EntityType="Self.Bus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drivers" EntityType="Self.Drivers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Routes" EntityType="Self.Routes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Routes_Buses" EntityType="Self.Routes_Buses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Routes_Stops" EntityType="Self.Routes_Stops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stops" EntityType="Self.Stops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Drivers_Bus" Association="Self.FK_Drivers_Bus">
      <End Role="Bus" EntitySet="Bus" />
      <End Role="Drivers" EntitySet="Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_Buses_Bus" Association="Self.FK_Routes_Buses_Bus">
      <End Role="Bus" EntitySet="Bus" />
      <End Role="Routes_Buses" EntitySet="Routes_Buses" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_Buses_Routes" Association="Self.FK_Routes_Buses_Routes">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="Routes_Buses" EntitySet="Routes_Buses" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_Company" Association="Self.FK_Routes_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_Stops_Routes" Association="Self.FK_Routes_Stops_Routes">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="Routes_Stops" EntitySet="Routes_Stops" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_Stops_Stops" Association="Self.FK_Routes_Stops_Stops">
      <End Role="Stops" EntitySet="Stops" />
      <End Role="Routes_Stops" EntitySet="Routes_Stops" />
    </AssociationSet>
  </EntityContainer>
</Schema>