<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="AspNetRoles_Id" />
      <PropertyRef Name="AspNetUsers_Id" />
    </Key>
    <Property Name="AspNetRoles_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AspNetUsers_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Buses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="number" Type="int" />
    <Property Name="model" Type="nvarchar" MaxLength="50" />
    <Property Name="capacity" Type="int" />
  </EntityType>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Drivers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="experience" Type="nvarchar" MaxLength="50" />
    <Property Name="busId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Routes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="number" Type="int" />
    <Property Name="companyId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Routes_Buses">
    <Key>
      <PropertyRef Name="Buses_id" />
      <PropertyRef Name="Routes_id" />
    </Key>
    <Property Name="Buses_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Routes_id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Routes_Stops">
    <Key>
      <PropertyRef Name="Routes_id" />
      <PropertyRef Name="Stops_id" />
    </Key>
    <Property Name="Routes_id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Stops_id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Stops">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_AspNetUserRoles_AspNetRole">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="AspNetRoles_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetUser">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="AspNetUsers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Drivers_Bus">
    <End Role="Buses" Type="Self.Buses" Multiplicity="0..1" />
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Drivers">
        <PropertyRef Name="busId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_Buses_Bus">
    <End Role="Buses" Type="Self.Buses" Multiplicity="1" />
    <End Role="Routes_Buses" Type="Self.Routes_Buses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Routes_Buses">
        <PropertyRef Name="Buses_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_Buses_Route">
    <End Role="Routes" Type="Self.Routes" Multiplicity="1" />
    <End Role="Routes_Buses" Type="Self.Routes_Buses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Routes_Buses">
        <PropertyRef Name="Routes_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_Company">
    <End Role="Companies" Type="Self.Companies" Multiplicity="0..1" />
    <End Role="Routes" Type="Self.Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="companyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_Stops_Route">
    <End Role="Routes" Type="Self.Routes" Multiplicity="1" />
    <End Role="Routes_Stops" Type="Self.Routes_Stops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Routes_Stops">
        <PropertyRef Name="Routes_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_Stops_Stop">
    <End Role="Stops" Type="Self.Stops" Multiplicity="1" />
    <End Role="Routes_Stops" Type="Self.Routes_Stops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stops">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Routes_Stops">
        <PropertyRef Name="Stops_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="PharmacyModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buses" EntityType="Self.Buses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drivers" EntityType="Self.Drivers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Routes" EntityType="Self.Routes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Routes_Buses" EntityType="Self.Routes_Buses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Routes_Stops" EntityType="Self.Routes_Stops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stops" EntityType="Self.Stops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AspNetUserRoles_AspNetRole" Association="Self.FK_AspNetUserRoles_AspNetRole">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetUser" Association="Self.FK_AspNetUserRoles_AspNetUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Drivers_Bus" Association="Self.FK_Drivers_Bus">
      <End Role="Buses" EntitySet="Buses" />
      <End Role="Drivers" EntitySet="Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_Buses_Bus" Association="Self.FK_Routes_Buses_Bus">
      <End Role="Buses" EntitySet="Buses" />
      <End Role="Routes_Buses" EntitySet="Routes_Buses" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_Buses_Route" Association="Self.FK_Routes_Buses_Route">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="Routes_Buses" EntitySet="Routes_Buses" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_Company" Association="Self.FK_Routes_Company">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_Stops_Route" Association="Self.FK_Routes_Stops_Route">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="Routes_Stops" EntitySet="Routes_Stops" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_Stops_Stop" Association="Self.FK_Routes_Stops_Stop">
      <End Role="Stops" EntitySet="Stops" />
      <End Role="Routes_Stops" EntitySet="Routes_Stops" />
    </AssociationSet>
  </EntityContainer>
</Schema>