<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PharmacyModelStoreContainer" CdmEntityContainer="PharmacyEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="PharmacyModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="PharmacyModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="PharmacyModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="PharmacyModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PharmacyModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="PharmacyModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PharmacyModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="PharmacyModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="PharmacyModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="PharmacyModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="PharmacyModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="PharmacyModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="PharmacyModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buses">
      <EntityTypeMapping TypeName="PharmacyModel.Bus">
        <MappingFragment StoreEntitySet="Buses">
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="PharmacyModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="C__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="PharmacyModel.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="PharmacyModel.Driver">
        <MappingFragment StoreEntitySet="Drivers">
          <ScalarProperty Name="busId" ColumnName="busId" />
          <ScalarProperty Name="experience" ColumnName="experience" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Routes">
      <EntityTypeMapping TypeName="PharmacyModel.Route">
        <MappingFragment StoreEntitySet="Routes">
          <ScalarProperty Name="companyId" ColumnName="companyId" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stops">
      <EntityTypeMapping TypeName="PharmacyModel.Stop">
        <MappingFragment StoreEntitySet="Stops">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PharmacyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="PharmacyModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="AspNetUsers_Id" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="AspNetRoles_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Routes_Buses" TypeName="PharmacyModel.Routes_Buses" StoreEntitySet="Routes_Buses">
      <EndProperty Name="Route">
        <ScalarProperty Name="id" ColumnName="Routes_id" />
      </EndProperty>
      <EndProperty Name="Bus">
        <ScalarProperty Name="id" ColumnName="Buses_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Routes_Stops" TypeName="PharmacyModel.Routes_Stops" StoreEntitySet="Routes_Stops">
      <EndProperty Name="Stop">
        <ScalarProperty Name="id" ColumnName="Stops_id" />
      </EndProperty>
      <EndProperty Name="Route">
        <ScalarProperty Name="id" ColumnName="Routes_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>