<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PharmacyModelStoreContainer" CdmEntityContainer="PharmacyEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PharmacyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buses">
      <EntityTypeMapping TypeName="PharmacyModel.Bus">
        <MappingFragment StoreEntitySet="Bus">
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="PharmacyModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="PharmacyModel.Driver">
        <MappingFragment StoreEntitySet="Drivers">
          <ScalarProperty Name="busId" ColumnName="busId" />
          <ScalarProperty Name="experience" ColumnName="experience" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Routes">
      <EntityTypeMapping TypeName="PharmacyModel.Route">
        <MappingFragment StoreEntitySet="Routes">
          <ScalarProperty Name="companyId" ColumnName="companyId" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stops">
      <EntityTypeMapping TypeName="PharmacyModel.Stop">
        <MappingFragment StoreEntitySet="Stops">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Routes_Buses" TypeName="PharmacyModel.Routes_Buses" StoreEntitySet="Routes_Buses">
      <EndProperty Name="Route">
        <ScalarProperty Name="id" ColumnName="routeId" />
      </EndProperty>
      <EndProperty Name="Bus">
        <ScalarProperty Name="id" ColumnName="busId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Routes_Stops" TypeName="PharmacyModel.Routes_Stops" StoreEntitySet="Routes_Stops">
      <EndProperty Name="Stop">
        <ScalarProperty Name="id" ColumnName="stopId" />
      </EndProperty>
      <EndProperty Name="Route">
        <ScalarProperty Name="id" ColumnName="routeId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>