<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PharmacyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="PharmacyModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="PharmacyModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="PharmacyModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="PharmacyModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="PharmacyModel.AspNetUser" />
    <EntitySet Name="sysdiagrams" EntityType="PharmacyModel.sysdiagram" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="PharmacyModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="PharmacyModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="PharmacyModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Buses" EntityType="PharmacyModel.Bus" />
    <EntitySet Name="Companies" EntityType="PharmacyModel.Company" />
    <EntitySet Name="Drivers" EntityType="PharmacyModel.Driver" />
    <EntitySet Name="Routes" EntityType="PharmacyModel.Route" />
    <EntitySet Name="Stops" EntityType="PharmacyModel.Stop" />
    <AssociationSet Name="FK_Drivers_Bus" Association="PharmacyModel.FK_Drivers_Bus">
      <End Role="Bus" EntitySet="Buses" />
      <End Role="Driver" EntitySet="Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_Company" Association="PharmacyModel.FK_Routes_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Route" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="Routes_Buses" Association="PharmacyModel.Routes_Buses">
      <End Role="Bus" EntitySet="Buses" />
      <End Role="Route" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="Routes_Stops" Association="PharmacyModel.Routes_Stops">
      <End Role="Route" EntitySet="Routes" />
      <End Role="Stop" EntitySet="Stops" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="PharmacyModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="PharmacyModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="PharmacyModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="PharmacyModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="PharmacyModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="PharmacyModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="PharmacyModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PharmacyModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="PharmacyModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PharmacyModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="PharmacyModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="PharmacyModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="number" Type="Int32" />
    <Property Name="model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="capacity" Type="Int32" />
    <NavigationProperty Name="Drivers" Relationship="PharmacyModel.FK_Drivers_Bus" FromRole="Bus" ToRole="Driver" />
    <NavigationProperty Name="Routes" Relationship="PharmacyModel.Routes_Buses" FromRole="Bus" ToRole="Route" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Routes" Relationship="PharmacyModel.FK_Routes_Company" FromRole="Company" ToRole="Route" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="experience" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="busId" Type="Guid" />
    <NavigationProperty Name="Bus" Relationship="PharmacyModel.FK_Drivers_Bus" FromRole="Driver" ToRole="Bus" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="number" Type="Int32" />
    <Property Name="companyId" Type="Guid" />
    <NavigationProperty Name="Company" Relationship="PharmacyModel.FK_Routes_Company" FromRole="Route" ToRole="Company" />
    <NavigationProperty Name="Buses" Relationship="PharmacyModel.Routes_Buses" FromRole="Route" ToRole="Bus" />
    <NavigationProperty Name="Stops" Relationship="PharmacyModel.Routes_Stops" FromRole="Route" ToRole="Stop" />
  </EntityType>
  <EntityType Name="Stop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Routes" Relationship="PharmacyModel.Routes_Stops" FromRole="Stop" ToRole="Route" />
  </EntityType>
  <Association Name="FK_Drivers_Bus">
    <End Type="PharmacyModel.Bus" Role="Bus" Multiplicity="0..1" />
    <End Type="PharmacyModel.Driver" Role="Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="busId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_Company">
    <End Type="PharmacyModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="PharmacyModel.Route" Role="Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="companyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Routes_Buses">
    <End Type="PharmacyModel.Bus" Role="Bus" Multiplicity="*" />
    <End Type="PharmacyModel.Route" Role="Route" Multiplicity="*" />
  </Association>
  <Association Name="Routes_Stops">
    <End Type="PharmacyModel.Route" Role="Route" Multiplicity="*" />
    <End Type="PharmacyModel.Stop" Role="Stop" Multiplicity="*" />
  </Association>
</Schema>