<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoachModelStoreContainer" CdmEntityContainer="CoachEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="CoachModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="CoachModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="CoachModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="CoachModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="CoachModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="CoachModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="CoachModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Buses">
      <EntityTypeMapping TypeName="CoachModel.Bus">
        <MappingFragment StoreEntitySet="Buses">
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="CoachModel.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="CoachModel.Driver">
        <MappingFragment StoreEntitySet="Drivers">
          <ScalarProperty Name="busId" ColumnName="busId" />
          <ScalarProperty Name="experience" ColumnName="experience" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Routes">
      <EntityTypeMapping TypeName="CoachModel.Route">
        <MappingFragment StoreEntitySet="Routes">
          <ScalarProperty Name="companyId" ColumnName="companyId" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stops">
      <EntityTypeMapping TypeName="CoachModel.Stop">
        <MappingFragment StoreEntitySet="Stops">
          <ScalarProperty Name="Longtitude" ColumnName="Longtitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Routes_Buses" TypeName="CoachModel.Routes_Buses" StoreEntitySet="Routes_Buses">
      <EndProperty Name="Route">
        <ScalarProperty Name="id" ColumnName="Routes_id" />
      </EndProperty>
      <EndProperty Name="Bus">
        <ScalarProperty Name="id" ColumnName="Buses_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Routes_Stops" TypeName="CoachModel.Routes_Stops" StoreEntitySet="Routes_Stops">
      <EndProperty Name="Stop">
        <ScalarProperty Name="id" ColumnName="Stops_id" />
      </EndProperty>
      <EndProperty Name="Route">
        <ScalarProperty Name="id" ColumnName="Routes_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>