<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CoachEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Buses" EntityType="CoachModel.Bus" />
    <EntitySet Name="Companies" EntityType="CoachModel.Company" />
    <EntitySet Name="Drivers" EntityType="CoachModel.Driver" />
    <EntitySet Name="Routes" EntityType="CoachModel.Route" />
    <EntitySet Name="Stops" EntityType="CoachModel.Stop" />
    <AssociationSet Name="FK_Drivers_Bus" Association="CoachModel.FK_Drivers_Bus">
      <End Role="Bus" EntitySet="Buses" />
      <End Role="Driver" EntitySet="Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_Company" Association="CoachModel.FK_Routes_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Route" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="Routes_Buses" Association="CoachModel.Routes_Buses">
      <End Role="Bus" EntitySet="Buses" />
      <End Role="Route" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="Routes_Stops" Association="CoachModel.Routes_Stops">
      <End Role="Route" EntitySet="Routes" />
      <End Role="Stop" EntitySet="Stops" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="number" Type="Int32" />
    <Property Name="model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="capacity" Type="Int32" />
    <NavigationProperty Name="Drivers" Relationship="CoachModel.FK_Drivers_Bus" FromRole="Bus" ToRole="Driver" />
    <NavigationProperty Name="Routes" Relationship="CoachModel.Routes_Buses" FromRole="Bus" ToRole="Route" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Routes" Relationship="CoachModel.FK_Routes_Company" FromRole="Company" ToRole="Route" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="experience" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="busId" Type="Guid" />
    <NavigationProperty Name="Bus" Relationship="CoachModel.FK_Drivers_Bus" FromRole="Driver" ToRole="Bus" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="number" Type="Int32" />
    <Property Name="companyId" Type="Guid" />
    <NavigationProperty Name="Company" Relationship="CoachModel.FK_Routes_Company" FromRole="Route" ToRole="Company" />
    <NavigationProperty Name="Buses" Relationship="CoachModel.Routes_Buses" FromRole="Route" ToRole="Bus" />
    <NavigationProperty Name="Stops" Relationship="CoachModel.Routes_Stops" FromRole="Route" ToRole="Stop" />
  </EntityType>
  <EntityType Name="Stop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Longtitude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Routes" Relationship="CoachModel.Routes_Stops" FromRole="Stop" ToRole="Route" />
  </EntityType>
  <Association Name="FK_Drivers_Bus">
    <End Type="CoachModel.Bus" Role="Bus" Multiplicity="0..1" />
    <End Type="CoachModel.Driver" Role="Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="busId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_Company">
    <End Type="CoachModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="CoachModel.Route" Role="Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="companyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Routes_Buses">
    <End Type="CoachModel.Bus" Role="Bus" Multiplicity="*" />
    <End Type="CoachModel.Route" Role="Route" Multiplicity="*" />
  </Association>
  <Association Name="Routes_Stops">
    <End Type="CoachModel.Route" Role="Route" Multiplicity="*" />
    <End Type="CoachModel.Stop" Role="Stop" Multiplicity="*" />
  </Association>
</Schema>